# Assignment-2

./: README.md
Questacode1/: App.config  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  Lessons.Designer.cs  Lessons.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Progress.Designer.cs  Progress.cs  Questacode1.csproj  Questacode1.sln  Question.cs  Quizzes.Designer.cs  Quizzes.cs  Quizzes2.Designer.cs  Quizzes2.cs  User.cs  Utilities.cs  WelcomeScreenForm.Designer.cs  WelcomeScreenForm.cs
Questacode1/Credentials/: credentials.txt
Questacode1/Lessons/: ArrayNList.Designer.cs  ArrayNList.cs  Basics.Designer.cs  Basics.cs  Conditions.Designer.cs  Conditions.cs  CreatingAGame.Designer.cs  CreatingAGame.cs  GraphicNAnim.Designer.cs  GraphicNAnim.cs  Introduction.Designer.cs  Introduction.cs  Loops.Designer.cs  Loops.cs  Methods.Designer.cs  Methods.cs  Methods.resx  Operators.Designer.cs  Operators.cs  Variables.Designer.cs  Variables.cs  methodsNfuncs.Designer.cs  methodsNfuncs.cs
Questacode1/Lessons/files/: Arrays.rtf  BasicInputOutput.rtf  Conditions.rtf  Functions.rtf  Introduction.rtf  Loops.rtf  Operators.rtf  Variables.rtf
Questacode1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
