{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f1053\fbidi \fmodern\fcharset0\fprq1 Roboto Mono;}{\f1156\fbidi \fmodern\fcharset0\fprq1 Source Code Pro;}{\f1162\fbidi \fswiss\fcharset0\fprq2 Source Sans Pro;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1265\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1266\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1268\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1269\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1272\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1273\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1275\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f1276\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1278\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f1279\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1280\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f1281\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1282\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f1283\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1285\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1286\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1288\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f1289\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1290\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1291\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1292\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f1293\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1605\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1606\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1608\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1609\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1612\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1613\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1665\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f1666\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1668\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f1669\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f1672\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f1673\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f11795\fbidi \fmodern\fcharset238\fprq1 Roboto Mono CE;}{\f11796\fbidi \fmodern\fcharset204\fprq1 Roboto Mono Cyr;}{\f11798\fbidi \fmodern\fcharset161\fprq1 Roboto Mono Greek;}
{\f11799\fbidi \fmodern\fcharset162\fprq1 Roboto Mono Tur;}{\f11802\fbidi \fmodern\fcharset186\fprq1 Roboto Mono Baltic;}{\f11803\fbidi \fmodern\fcharset163\fprq1 Roboto Mono (Vietnamese);}{\f12825\fbidi \fmodern\fcharset238\fprq1 Source Code Pro CE;}
{\f12826\fbidi \fmodern\fcharset204\fprq1 Source Code Pro Cyr;}{\f12828\fbidi \fmodern\fcharset161\fprq1 Source Code Pro Greek;}{\f12829\fbidi \fmodern\fcharset162\fprq1 Source Code Pro Tur;}
{\f12832\fbidi \fmodern\fcharset186\fprq1 Source Code Pro Baltic;}{\f12833\fbidi \fmodern\fcharset163\fprq1 Source Code Pro (Vietnamese);}{\f12885\fbidi \fswiss\fcharset238\fprq2 Source Sans Pro CE;}
{\f12886\fbidi \fswiss\fcharset204\fprq2 Source Sans Pro Cyr;}{\f12888\fbidi \fswiss\fcharset161\fprq2 Source Sans Pro Greek;}{\f12889\fbidi \fswiss\fcharset162\fprq2 Source Sans Pro Tur;}{\f12892\fbidi \fswiss\fcharset186\fprq2 Source Sans Pro Baltic;}
{\f12893\fbidi \fswiss\fcharset163\fprq2 Source Sans Pro (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red24\green128\blue56;\red220\green20\blue60;
\red40\green42\blue53;\red112\green128\blue144;\red102\green153\blue0;\red153\green153\blue153;\red17\green85\blue204;}{\*\defchp \fs24\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sb360\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \f1\fs32\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\cf19\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{
\s5\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\i\f1\fs22\cf20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\kerning2\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 \b\i\fs26\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 
\b\fs22\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sa60\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs52\alang1025 \ltrch\fcs0 \f1\fs52\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \spriority10 Title Char;}{\s23\ql \li0\ri0\sa320\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs30\alang1025 
\ltrch\fcs0 \f1\fs30\cf20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \spriority11 Subtitle Char;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\fs22\ulnone\cf1\loch\af40\hich\af40\dbch\af0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\cf1 
\fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\cf1 \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\cf1 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\cf1 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\cf1 \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\cf1 
\fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\cf1 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\cf1 \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid1}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid3168513\rsid10976062\rsid13249109}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight0\mintLim0\mnaryLim1}{\info{\operator Abbid Siddiqui}
{\creatim\yr2025\mo5\dy20\hr22\min34}{\revtim\yr2025\mo5\dy20\hr22\min35}{\version2}{\edmins1}{\nofpages2}{\nofwords294}{\nofchars1682}{\nofcharsws1973}{\vern117}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\utinl \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 
\f1\fs40\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \ab\af1\afs46 \ltrch\fcs0 \b\fs46\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 {\*\bkmkstart h.3wtfb7febedd}C# Conditions}{\rtlch\fcs1 \ab\af1\afs46 \ltrch\fcs0 
\b\fs46\lang1033\langfe3081\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\lang1033\langfe3081\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sb280\sa280\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 C# has the following conditional statements:}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \f40\fs22\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af40\dbch\af0\hich\f40 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sl276\slmult1\widctlpar
\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 Use }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 if}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 
 to specify a block of code to be executed, if a specified condition is true}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \f40\fs22\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af40\dbch\af0\hich\f40 \u9679\'3f\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 Use }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 else}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  to specify a block of code to be executed, if the same condition is false}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \f40\fs22\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af40\dbch\af0\hich\f40 \u9679\'3f\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 Use }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 else if}
{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  to specify a new condition to test, if the first condition is false}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \f40\fs22\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af40\dbch\af0\hich\f40 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sl276\slmult1\widctlpar\brdrb
\brdrs\brdrw30\brdrcf15 \tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 Use }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 switch}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  to specify many alternative blocks of code to be executed}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb160\sa160\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs32\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \fs48\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 {\*\bkmkstart h.7xxg5xisga4m}
{\*\bkmkend h.7xxg5xisga4m}The if Statement}{\rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \fs48\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb280\sa280\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 Use the }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 if}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 
 statement to specify a block of C# code to be executed if a condition is }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 True}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s3\ql \li-300\ri-300\sb520\sa600\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin-300\lin-300\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\cf19\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1162\afs26 \ltrch\fcs0 \f1162\fs26\cf8\lang1033\langfe3081\chshdng10000\chcfpat23\chcbpat23\langnp1033\insrsid10976062 {\*\bkmkstart h.sxtnwqegcrnx}{\*\bkmkend h.sxtnwqegcrnx}

\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 
\af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 if (}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 condition}{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 ) }{
\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 \{}{\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814   }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 //}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{
\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 block}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 of}{
\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 code}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{
\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 to}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 be}{
\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 executed}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 
 }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 if}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 the}{
\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 condition}{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 is}{
\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 \i\f1053\cf24\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \ai\af1053 \ltrch\fcs0 
\i\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 True}{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 \}}{\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li-480\ri-480\sb580\sa580\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-480\lin-480\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 Note that }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 if
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  is in lowercase letters. Uppercase letters (If or IF) will generate an error.}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sb280\sa280\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 In the example below, we test two values to find out if 20 is greater than 18. If the condition is }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\cf22\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 True}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 
, print some text:}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s3\ql \li-300\ri-300\sb520\sa520\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin-300\lin-300\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\cf19\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 {\*\bkmkstart h.d9y403elczfz}
{\*\bkmkend h.d9y403elczfz}Example}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 
\af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 if (20 > 18) }{\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 \{}{\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814   Console.WriteLine("20}{\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf25\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 is}{
\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf25\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 greater}{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf25\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{
\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 than}{\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf25\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 18");}{
\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li-300\ri-300\sb360\sa360\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-300\lin-300\itap0 {\rtlch\fcs1 \af1053 \ltrch\fcs0 
\f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid3168513   }{\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf21\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 \}}{
\rtlch\fcs1 \af1053 \ltrch\fcs0 \f1053\cf26\lang1033\langfe3081\chshdng10000\chcfpat8\chcbpat8\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1156 \ltrch\fcs0 
\f1156\cf26\lang1033\langfe1033\chshdng10000\chcfpat8\chcbpat8\langnp1033\langfenp1033\insrsid15299814 \u-5118\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe3081\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa80\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs32\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\fs34\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 {\*\bkmkstart h.3g1jc41o82go}{\*\bkmkend h.3g1jc41o82go}Learning Resources}{
\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\fs34\lang1033\langfe3081\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 
{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 https}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 ://}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000c1}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 www}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000bf}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 .}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e0070006800700000003f}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 w}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000d8}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 3}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000d8}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 schools}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000d8}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 .}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000ff}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 com}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000ff}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 /}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e007000680070000000ff}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 cs}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 /}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 cs}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 _}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 conditions}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 .}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.w3schools.com/cs/cs_conditions.php"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid15299814 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f00630073002f00630073005f0063006f006e0064006900740069006f006e00
73002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814 php}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299814  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid10976062 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000405b
dcad83c9db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}